# ReproduceFloatingPointBug

./: README.md  pom.xml
src/main/java/gaia/dpcg/: FrequencyHarmonicPair.java  NegativeAmplitudeValidator.java  TimeSeriesFunction.java  TimeSeriesModelFitter.java
src/test/java/gaia/dpcg/: TimeSeriesModelFitterBugTest.java  TimeSeriesModelFitterBugTest2.java
